{
  "name": "prototype-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10 <11",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "pnpm": {
    "overrides": {
      "@figma/fpl-components": "0.6.0",
      "@figma/fpl-tokens": "0.6.0",
      "@figma/fpl-icons": "0.6.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@figma/fpl-cli": "catalog:",
    "@figma/fpl-components": "catalog:",
    "@figma/fpl-icons": "catalog:",
    "@figma/ppg-dev-tools": "catalog:",
    "@figma/ppg-proto-cli": "catalog:",
    "@figma/ppg-screenshot": "catalog:",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "dev": "pnpm exec vite",
    "build": "pnpm -r --filter './templates/*' build && pnpm --filter @apps/prototype build",
    "build:prototype": "pnpm --filter @apps/prototype build",
    "lint": "pnpm -r --filter './templates/*' lint",
    "typecheck": "pnpm -r --filter './templates/*' typecheck",
    "verify": "pnpm -r --filter './templates/*' --filter './apps/*' verify"
  }
}
